"""
Реализовать склонение слова процент во фразе N процентов.
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
100 процентов
"""


def transform_string(number: int) -> str:
    """Возвращает строку вида 'N процентов' с учётом склонения по указанному number"""
    percent = ['процент', 'процента', 'процентов']
    if n % 10 == 1 and n % 100 != 11:
        p = 0
    elif 2 <= n % 10 <= 4 and (n % 100 < 10 or n % 100 >= 20):
        p = 1
    else:
        p = 2
    return str(n) + ' ' + percent[p]


for n in range(1, 101):
    print(transform_string(n))

