"""Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]
Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.

ВНИМАНИЕ! Используйте стартовый код для своей реализации:

"""

def get_uniq_numbers(src: list):
    unique_src = set()
    tmp = set()
    for el in src:
        if el not in tmp:
            unique_src.add(el)
        else:
            unique_src.discard(el)
        tmp.add(el)
    return unique_src

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

print(*get_uniq_numbers(src))